# syntax=docker/dockerfile:1

ARG CUDA_VERSION=12.1.1

FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04 AS build

#ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_ROOT_USER_ACTION=ignore

COPY --link scripts/build_source.sh /tmp/build_source.sh
RUN rm -f /etc/apt/apt.conf.d/docker-clean; \
  echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  --mount=type=cache,target=/root/.cache/pip,sharing=locked \
  /tmp/build_source.sh
